EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjODMyYzFkNzJjMzdlMWNjNDQ0OTNjMjFkZjU3NzI0ZCIsIm5iZiI6MTcxODQ3ODA3NS4yLCJzdWIiOiI2NjZkZTRmYmVhODBhYzVlYjU2YmExMDQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.REvaT-l5pv4Hl5kNvvmE6a0wNpvTtc_Wtf4IfosBTTQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68d9382d001c6c87cf28
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68dac2ce0011c2502546
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ca49e60015e4b51f66